<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="200dp">


    <RadioGroup
        android:id="@+id/rgVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rdCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Car"/>

        <RadioButton
            android:id="@+id/rdTransit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transit"/>


        <RadioButton
            android:id="@+id/rdBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bike"/>

        <RadioButton
            android:id="@+id/rdWalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Walk"/>

    </RadioGroup>



</RelativeLayout>